<!DOCTYPE html> 
<!-- Lawson Faith Lee
	certificates.html
	4/4/2024-->
<html lang = "en">
	<head>
		<title> Responsive Web Design & JavaScript - Certificates | Lawson Faith Lee | Portfolio</title>
		<meta name="description" content="See Lawson Faith Lee's various computer language certificates">
		<meta name="keywords" content="responsive web design, programming, web designer, website designer, website programmer, certification, certificate, programming certificate, javaScript certification">
		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel = "stylesheet" href = "css/styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=PT+Sans+Caption&family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	</head>
	<body>
	
		<div id="container">
			
			<nav class="mobile mobile-nav">
				<a class="menu-icon" onclick="hamburger()">
						<div>&#9776;</div>
				</a>
			<!-- header area for mobile -->
				<header>
					<figure id="header" >
						<img  id="headshotA" src="images/headshot.jpg" alt="a picture of Lawson Faith Lee">
						<figcaption>Lawson Faith Lee</figcaption>
					</figure>
					
				</header>
				<div id="menu-links" >
					<ul id="dropper" class="dropDownMenu-Animated">
						<li><a href="index.html">Home</a>
						<li><a href="experience.html">Experience</a></li>
						<li><a href="certificates.html">Certifications</a></li>
						<li><a href="projects.html">Project</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</nav>
			<nav class="td-nav tablet-desktop">

				<ul>
					<!--have picture and name appear in nav on tablet desktop -->
					<li id="headBox">
						<figure>
							<img id="headshotB"src="images/headshot.jpg" alt="a picture of Lawson Faith Lee">
							<figcaption>Lawson Faith Lee</figcaption>
						</figure>
					</li>
					<!-- empty list item for space between picture & name and other nav items-->
					<li id="spacer"></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="certificates.html">Certifications</a></li>
					<li><a href="projects.html">Project</a></li>
					<li><a href="contact.html">Contact</a></li>
						
				</ul>
					
			</nav>
			
			<main id="cert-main">
				
				<section class="cert-proj-section">
					<div class="blocker"></div>
					<figure>
						<h1>Responsive Web Design</h1>
						<div class="cps-image-box">
							<img class="certification" src="images/rwd-certificate.png" alt="A picture of Lawson Faith Lee's online certification for Responsive Web Design given to her by freeCodeCamp on September 18, 2022."/>
						</div>
						<figcaption class="longFigcap">
							<p>A Certification that shows that Lawson is skilled in Responsive Web design with HTML and CSS.<br>
								<a href="https://www.freecodecamp.org/certification/fccd744fbcf-98b2-4bac-b9df-5263489a85e8/responsive-web-design">Click Here to See More</a>
							</p>
						</figcaption>
					</figure>
					
					<!-- use blocker for spacing -->
					<div class="blocker"></div>
					
					<figure>
						<h1>JS Algorithms & Data Structures</h1>
						<div class="cps-image-box">
							<img class="certification" src="images/jaads-certificate.png" alt="A picture of Lawson Faith Lee's online certification for JavaScript Algorithms and Data Structures given to her by freeCodeCamp on December 13, 2022."/>
						</div>
						<figcaption class="longFigcap">
							<p>
								A Certification that shows that Lawson is skilled in JavaScript and Data Structures. <br> 
								<a href="https://www.freecodecamp.org/certification/fccd744fbcf-98b2-4bac-b9df-5263489a85e8/javascript-algorithms-and-data-structures">Click Here to See More</a>
							</p>
						</figcaption>
					</figure>
					
				</section>
			</main>
			
			
			<footer>
				<!-- copyright on all pages -->
				<p>© Copyright 2023. All Rights Reserved.</p>
				
				<div id="footsie">
				
					<span id="linkbox-box">
					
						<a type="link" href="https://www.linkedin.com/in/lawson-lee-42126923b" id="linkedinA">
							<img class="notBigBoy"src="images/LinkedIn-Logos/In/Digital/White/1x/In-White-21.png " alt="the linkedin logo">
							<img class="bigBoy"src="images/LinkedIn-Logos/In/Digital/White/1x/In-White-40.png " alt="the linkedin logo">
								<span>Connect on Linkedin</span>
						</a>
						
						<a class="linkedinI">
								<img id="linkedSpace" src="images/blueBlock.png" class="bluefoot" alt="a single color of blue">
						</a>
						
						<a id="foot-talk"type="link" href="tel:8432695118" class="mobile">
						Call Now</a>
						
						<a id="foot-mail" type="link" href="mailto:lawsonlee404@gmail.com" class="tablet-desktop">
						Email Now</a>
						
					</span>
					
				</div>
				
			</footer>
			
		</div>
		<script src="script/scripts.js"></script>
	</body>
</html>