<!DOCTYPE html> 
<!-- Lawson Faith Lee
	contact.html
	4/6/2024-->
<html lang = "en">
	<head>
		<title>Contact - Link | Lawson Faith Lee | Portfolio</title>
		<meta charset = "utf-8">
		<meta name = "viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content=" Lawson Faith Lee builds professional websites at a low rate and has experience with Help Desk work. Contact now to learn what she can do for you. ">
		<meta name="keywords" content="web developer, software developer, website, programming, web designer, website designer, website programmer, computer science degree, computer science major, help desk, helpdesk, contact, call, email">
		<link rel = "stylesheet" href = "css/styles.css">
		<link rel= "preconnect" href="https://fonts.googleapis.com">
		<link rel= "preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href= "https://fonts.googleapis.com/css2?family=PT+Sans&family=PT+Sans+Caption&family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
	</head>
	<body>
	
		<div id="container">
		
			<nav class="mobile mobile-nav">
				<a class="menu-icon" onclick="hamburger()">
						<div>&#9776;</div>
				</a>
			<!-- header area for mobile -->
				<header>
					<figure id="header">
						<img  id="headshotA" src="images/headshot.jpg" alt="a picture of Lawson Faith Lee">
						<figcaption>Lawson Faith Lee</figcaption>
					</figure>
					
				</header>
				<div id="menu-links">
					<ul id="dropper" class="dropDownMenu-Animated">
						<li><a href="index.html">Home</a>
						<li><a href="experience.html">Experience</a></li>
						<li><a href="certificates.html">Certifications</a></li>
						<li><a href="projects.html">Project</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</nav>
			<nav class="td-nav tablet-desktop">

				<ul>
					<!--have picture and name appear in nav on tablet desktop -->
					<li id="headBox">
						<figure>
							<img id="headshotB"src="images/headshot.jpg" alt="a picture of Lawson Faith Lee">
							<figcaption>Lawson Faith Lee</figcaption>
						</figure>
					</li>
					<!-- empty list item for space between picture & name and other nav items-->
					<li id="spacer"></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="certificates.html">Certifications</a></li>
					<li><a href="projects.html">Project</a></li>
					<li><a href="contact.html">Contact</a></li>
						
				</ul>
					
			</nav>
			
			
			<main id="contact">
				
				<section class="contact-block">
				
					<h2 class="con-block-head">Phone:</h2>
					
					<div class="con-block-body">
						<h3 class="mobile">
						Click to call:<a class="tel-link" href="tel:8432695118"> (843)269-5118</a>
						</h3>
					
						<h3 class="tablet-desktop">(843)269-5118</h3>
						
					</div>
					
					<div class="lap-icon-div">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="lapper lapConIcon bi bi-phone-vibrate-fill" viewBox="0 0 16 16">
							<path d="M4 4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm5 7a1 1 0 1 0-2 0 1 1 0 0 0 2 0M1.807 4.734a.5.5 0 1 0-.884-.468A8 8 0 0 0 0 8c0 1.347.334 2.618.923 3.734a.5.5 0 1 0 .884-.468A7 7 0 0 1 1 8c0-1.18.292-2.292.807-3.266m13.27-.468a.5.5 0 0 0-.884.468C14.708 5.708 15 6.819 15 8c0 1.18-.292 2.292-.807 3.266a.5.5 0 0 0 .884.468A8 8 0 0 0 16 8a8 8 0 0 0-.923-3.734M3.34 6.182a.5.5 0 1 0-.93-.364A6 6 0 0 0 2 8c0 .769.145 1.505.41 2.182a.5.5 0 1 0 .93-.364A5 5 0 0 1 3 8c0-.642.12-1.255.34-1.818m10.25-.364a.5.5 0 0 0-.93.364c.22.563.34 1.176.34 1.818s-.12 1.255-.34 1.818a.5.5 0 0 0 .93.364C13.856 9.505 14 8.769 14 8s-.145-1.505-.41-2.182"/>
						</svg>
					</div>
					
				</section>	
					
				<section class="contact-block">
				
					
						<h2 class="con-block-head">Email:</h2>
						
						<div class="con-block-body">
							<h3 class="mobile">
					lawsonlee404@gmail.com
							</h3>
					
							<h3 class="tablet-desktop">
						Click to email: <br class="lapper">
						<a href="mailto:lawsonlee404@gmail.com">lawsonlee404@gmail.com</a>
							</h3>
						</div>
					
					<div class="lap-icon-div">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="lapper lapConIcon bi bi-envelope-fill" viewBox="0 0 16 16">
							<path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
						</svg>
					</div>
					
				</section>
				
				<section class="contact-block">
				
	
					
					<div id="linkedin-con-block-head" class="con-block-head">
						<img src="images/LinkedIn-Logos/In/Digital/White/1x/In-White-21.png " alt="the linkedin logo">
						<span><h2>Linkedin:</h2></span>
					</div>
					<div class="con-block-body">
						<h3>
						Click to connect:<br class="lapper">
							<a href="https://www.linkedin.com/in/lawson-lee-42126923b">lawson-lee-42126923b</a>
						</h3>
					</div>
					
					<div class="lap-icon-div">
						<img src="images/LinkedIn-Logos/In/Digital/White/2x/In-White-128@2x.png " class="lapper lapConIcon" alt="the linkedin logo">
					</div>
						
				</section>
				
			</main>
			
			<!-- use blocker to make sure footer doesn't cover anything -->
			
			
			<footer>
				<!-- copyright on all pages -->
				<p>© Copyright 2023. All Rights Reserved.</p>
				
				<div id="footsie">
				
					<span id="linkbox-box">
					
						<a type="link" href="https://www.linkedin.com/in/lawson-lee-42126923b" id="linkedinA">
							<img class="notBigBoy"src="images/LinkedIn-Logos/In/Digital/White/1x/In-White-21.png " alt="the linkedin logo">
							<img class="bigBoy"src="images/LinkedIn-Logos/In/Digital/White/1x/In-White-40.png " alt="the linkedin logo">
								<span>Connect on Linkedin</span>
						</a>
						
						<a class="linkedinI">
								<img id="linkedSpace" src="images/blueBlock.png" class="bluefoot" alt="a single color of blue">
						</a>
						
						<a id="foot-talk"type="link" href="tel:8432695118" class="mobile">
						Call Now</a>
						
						<a id="foot-mail" type="link" href="mailto:lawsonlee404@gmail.com" class="tablet-desktop">
						Email Now</a>
						
					</span>
					
				</div>
				
			</footer>
		</div>
		<script src="script/scripts.js"></script>
	</body>
</html>