<!DOCTYPE html> 
<!-- Lawson Faith Lee
	experience.html
	4/5/2024-->
<html lang = "en">
	<head>
		<title>Job - Experience | Lawson Faith Lee | Portfolio</title>
		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Lawson Faith Lee has good experience dealing with people about technological issues">
		<meta name="keywords" content= "helpdesk, IT, tech support, volunteer, intern, internship, client confidentiality, data entry, customer service, file management, ticket system">
		<link rel = "stylesheet" href = "css/styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=PT+Sans+Caption&family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
	</head>
	<body>
	
		<div id="container">
		
			<nav class="mobile mobile-nav">
				<a class="menu-icon" onclick="hamburger()">
						<div>&#9776;</div>
				</a>
			<!-- header area for mobile -->
				<header>
					<figure id="header">
						<img  id="headshotA" src="images/headshot.jpg" alt="a picture of Lawson Faith Lee">
						<figcaption>Lawson Faith Lee</figcaption>
					</figure>
					
				</header>
				<div id="menu-links">
					<ul id="dropper" class="dropDownMenu-Animated">
						<li><a href="index.html">Home</a>
						<li><a href="experience.html">Experience</a></li>
						<li><a href="certificates.html">Certifications</a></li>
						<li><a href="projects.html">Project</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</nav>
			
			<nav class="td-nav tablet-desktop">

				<ul>
					<!--have picture and name appear in nav on tablet desktop -->
					<li id="headBox">
						<figure>
							<img id="headshotB"src="images/headshot.jpg" alt="a picture of Lawson Faith Lee">
							<figcaption>Lawson Faith Lee</figcaption>
						</figure>
					</li>
					<!-- empty list item for space between picture & name and other nav items-->
					<li id="spacer"></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="certificates.html">Certifications</a></li>
					<li><a href="projects.html">Project</a></li>
					<li><a href="contact.html">Contact</a></li>
						
				</ul>
					
			</nav>
			
			<main id="exp-main">
				
				<section class="job-exp">
				
					<h1>IT Intern</h1>
					
					<div class="not-ref-block">
						
						<h2> IT Internship <br>Coker University, Hartsville, SC, USA <br>August 2021 - November 2021</h2>
						
						<ul>
							<li>Maintained networks and network file systems.</li>
							<li>Upgraded, installed, and configured application software and computer hardware.</li>
							<li>Provided polite and professional technical support to students and faculty through troubleshooting. </li>
							<li>Generated and maintained system permissions and user accounts and passwords.</li>
							<li>Managed a ticket system and sorted tickets according to importance.</li>
						</ul>
						
					</div>
					<div class="reference-box">
					
						<h1> Contact Reference: <br> Justin Lyde</h1>
	
						<div class="ref-info">
						
							<img class="tablet-desktop refHeadshot" src="images/jLydeHeadshot.jpg" alt="a picture of Justin Lyde">
							
							<div class="ref-info-text">
								<p><b>Phone</b>: <br class="mobile">1 (843) 229 - 1760</p>
								
								<p><b>Email</b>: <br class="mobile">jlyde@coker.edu</p>
								
								<a href="tel:8432291760" class="mobile">Click to Call Now</a>
								
								<a href="mailto:jlyde@coker.edu" class="tablet-desktop">Click to Email Now</a>
							</div>
							
						</div>
						
					</div>
					
				</section>
			
				<section class="job-exp">
				
					<h1>Volunteer</h1>
					
					<div class="not-ref-block">
					
						<h2>Volunteer<br>The Care House of the Pee Dee, Florence, SC, USA<br>March 2023 - August 2023</h2>
						<ul>
							<li>
								Quickly responded to customer issues over the phone and email and document issues.
							</li>
							<li>
								Redirected cases outside of my abilities to the correct employee to help.
							</li>
							<li>
								Gained experience in data entry and record-keeping.
							</li>
							<li>
								Maintained confidential records and filing system to protect client information.
							</li>
						</ul>
					</div>
					<div class="reference-box">
					
						<h1> Contact Reference: <br> Allana Hilley</h1>
						
						<div class="ref-info">
						
							<img class="tablet-desktop refHeadshot" src="images/AllanaHilley.webp" alt="a picture of Allana Hilley the volunteer coordinator of the Care House of the Pee Dee">
						
							<div class="ref-info-text">
								<p><b>Phone</b>: 1 (803) 984 - 5252</p>
								
								<p><b>Email</b>: Ahilley@thecarehouse.com</p>
								
								<a href="tel:8039845252" class="mobile">Click to Call Now</a>
								
								<a href="mailto:Ahilley@thecarehouse.com" class="tablet-desktop">Click to Email Now</a>
							</div>
							
						</div>
						
					</div>
					
				</section>
				
			</main>
			
			
			<footer>
				<!-- copyright on all pages -->
				<p>© Copyright 2023. All Rights Reserved.</p>
				
				<div id="footsie">
				
					<span id="linkbox-box">
					
						<a type="link" href="https://www.linkedin.com/in/lawson-lee-42126923b" id="linkedinA">
							<img class="notBigBoy"src="images/LinkedIn-Logos/In/Digital/White/1x/In-White-21.png " alt="the linkedin logo">
							<img class="bigBoy"src="images/LinkedIn-Logos/In/Digital/White/1x/In-White-40.png " alt="the linkedin logo">
								<span>Connect on Linkedin</span>
						</a>
						
						<a class="linkedinI">
								<img id="linkedSpace" src="images/blueBlock.png" class="bluefoot" alt="a single color of blue">
						</a>
						
						<a id="foot-talk"type="link" href="tel:8432695118" class="mobile">
						 Call Now</a>
						
						<a id="foot-mail" type="link" href="mailto:lawsonlee404@gmail.com" class="tablet-desktop">
						Email Now</a>
						
					</span>
					
				</div>
				
			</footer>
			
		</div>
		<script src="script/scripts.js"></script>
	</body>
</html>