<!DOCTYPE html> 
<!-- Lawson Faith Lee
	index.html
	4/4/2024-->
<html lang = "en">
	<head>
		<title>Programmer - Web Design | Lawson Faith Lee | Portfolio</title>
		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Lawson Faith Lee is a professional website designer and software developer dedicated to creating professional websites for you.">
		<meta name="keywords" content="web developer, software developer, website, programming, web designer, website designer, website programmer, computer science degree, computer science major">
		<link rel = "stylesheet" href = "css/styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=PT+Sans+Caption&family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
	</head>
	<body>
		
		<div id="container">
		
			<nav class="mobile mobile-nav">
				<a  type="button" class="menu-icon" onclick="hamburger()">
						<div>&#9776;</div>
				</a>
			<!-- header area for mobile -->
				<header>
					<figure id="header">
						<img  id="headshotA" src="images/headshot2.jpg" alt="a picture of Lawson Faith Lee">
						<figcaption>Lawson Faith Lee</figcaption>
					</figure>
					
				</header>
				<div  id="menu-links">
					<ul id="dropper" class="dropDownMenu-Animated">
						<li><a  type="button" href="index.html">Home</a>
						<li><a type="button" href="experience.html">Experience</a></li>
						<li><a type="button" href="certificates.html">Certifications</a></li>
						<li><a type="button" href="projects.html">Project</a></li>
						<li><a type="button" href="contact.html">Contact</a></li>
					</ul>
				</div>
			</nav>
			<nav class="td-nav tablet-desktop">

				<ul>
					<!--have picture and name appear in nav on tablet desktop -->
					<li id="headBox">
						<figure>
							<img id="headshotB"src="images/headshot.jpg" alt="a picture of Lawson Faith Lee">
							<figcaption>Lawson Faith Lee</figcaption>
						</figure>
					</li>
					<!-- empty list item for space between picture & name and other nav items-->
					<li id="spacer"></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="certificates.html">Certifications</a></li>
					<li><a href="projects.html">Project</a></li>
					<li><a href="contact.html">Contact</a></li>
						
				</ul>
					
			</nav>
			
			
			<main id="index-main">
			
				<h1 id="big-index-h1">Web Developer | Software Developer</h1>
				
				<section id="about-me">
					<div id="about-shot-box">
						<img  id="headshotC" class="tablet-desktop" src="images/headshot2.jpg" alt="a picture of Lawson Faith Lee">
					</div>
					<div id="about-box">
						<p> Lawson Faith Lee proudly holds a Bachelor of Arts Degree from Coker University. She decided to major in Computer Science after she realized how easily she could get lost in programming. </p>
					
						<p> After graduation, Lawson's love of programming persisted and she began pursuing online certificates in her languages of choice. Currently, she is pursuing a Certificate for CAS. Web Applications and Programming at Florence-Darlington Technical College.</p>
					
						<p> In her free time, Lawson enjoys crafting, mainly building miniature dollhouses, papercraft, and cross-stitching. She also enjoys cooking.</p>
					</div>
				</section>
				
				<section id="education-block">
				
					<h1>Bachelor of Arts</h1>
					<h2>Coker University</h2>
					<p><b>Major</b>: Computer Science</p>
					<p><b>Minor</b>: Theater</p>
					<p><b>GPA</b>: 3.426</p>
				</section>
				
				<section id="skill-list">
				
					<ul>
					
						<li> 
							<h1>IT support experience</h1>
							<div class="skill-box tan">
								<div id="it-skill" class="skill"></div>
							</div>
						</li>
						
						<li> 
							<h1>JavaScript</h1>
							<div class="skill-box">
								<div id="javascript-skill" class="skill"></div>
							</div>
						</li>
						
						<li> 
							<h1>CSS</h1>
							<div class="skill-box tan">
								<div id="css-skill" class="skill"></div>
							</div>
						</li>
						
						<li> 
							<h1>Python</h1>
							<div class="skill-box">
								<div id="python-skill" class="skill"></div>
							</div>
						</li>
						
						<li> 
							<h1>HTML</h1>
							<div class="skill-box tan">
								<div id="html-skill" class="skill"></div>
							</div>
						</li>
						
						<li> 
							<h1>Microsoft Suite</h1>
							<div class="skill-box">
								<div id="microsoft-suite-skill" class="skill"></div>
							</div>
						</li>
						
						<li> 
							<h1>Responsive Web Design</h1>
							<div class="skill-box tan">
								<div id ="responsive-web-design" class="skill"></div>
							</div>
						</li>
						
					</ul>
					
				</section>
				
				
			</main>
			
			<footer>
				<!-- copyright on all pages -->
				<p>© Copyright 2023. All Rights Reserved.</p>
				
				<div id="footsie">
				
					<span id="linkbox-box">
					
						<a type="link" href="https://www.linkedin.com/in/lawson-lee-42126923b" id="linkedinA">
							<img class="notBigBoy"src="images/LinkedIn-Logos/In/Digital/White/1x/In-White-21.png " alt="the linkedin logo">
							<img class="bigBoy"src="images/LinkedIn-Logos/In/Digital/White/1x/In-White-40.png " alt="the linkedin logo">
								<span>Connect on Linkedin</span>
						</a>
						
						<a class="linkedinI">
								<img id="linkedSpace" src="images/blueBlock.png" class="bluefoot" alt="a single color of blue">
						</a>
						
						<a id="foot-talk"type="link" href="tel:8432695118" class="mobile">
						Call Now</a>
						
						<a id="foot-mail" type="link" href="mailto:lawsonlee404@gmail.com" class="tablet-desktop">
						Email Now</a>
						
					</span>
					
				</div>
				
			</footer>
			
		</div>
		<script src="script/scripts.js"></script>
	</body>
</html>