<!DOCTYPE html> 
<!-- Lawson Faith Lee
	projects.html
	4/4/2024-->
<html lang = "en">
	<head>
		<title>Online Programming Projects - List of Online Projects| Lawson Faith Lee | Portfolio</title>
		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="See examples of applets created by Lawson Faith Lee">
		<meta name="keywords" content="html, javaScript, CSS, applets, projects, programs, codepen.io, javaSript library">
		<link rel = "stylesheet" href = "css/styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=PT+Sans+Caption&family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
	</head>
	<body>
	
		<div id="container">
		
			<nav class="mobile mobile-nav">
				<a class="menu-icon" onclick="hamburger()">
						<div>&#9776;</div>
				</a>
			<!-- header area for mobile -->
				<header>
					<figure id="header" >
						<img  id="headshotA" src="images/headshot.jpg" alt="a picture of Lawson Faith Lee">
						<figcaption>Lawson Faith Lee</figcaption>
					</figure>
					
				</header>
				<div id="menu-links" >
					<ul id="dropper" class="dropDownMenu-Animated">
						<li><a href="index.html">Home</a>
						<li><a href="experience.html">Experience</a></li>
						<li><a href="certificates.html">Certifications</a></li>
						<li><a href="projects.html">Project</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</nav>
				<nav class="td-nav tablet-desktop">

				<ul>
					<!--have picture and name appear in nav on tablet desktop -->
					<li id="headBox">
						<figure>
							<img id="headshotB"src="images/headshot.jpg" alt="a picture of Lawson Faith Lee">
							<figcaption>Lawson Faith Lee</figcaption>
						</figure>
					</li>
					<!-- empty list item for space between picture & name and other nav items-->
					<li id="spacer"></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="certificates.html">Certifications</a></li>
					<li><a href="projects.html">Project</a></li>
					<li><a href="contact.html">Contact</a></li>
						
				</ul>
					
			</nav>
			
			<main id="proj-main">
				
				<section class="cert-proj-section">
					
					<figure>
						<h1>Calculator</h1>
						<div class="cps-image-box">
							<img class="project" src="images/codepenCalculator.png" alt="A picture of Lawson Faith Lee's online Calculator."/>
						</div>
						<figcaption >
							<p>A calculator programmed in html, javaScript, CSS and with the React library.<br><a href="https://codepen.io/LawsonLee404/pen/qBQgrjx">Click Here to See the Program</a>
							</p>
						</figcaption>
					</figure>
					
					
					<figure>
						<h1>Drum Kit</h1>
						<div class="cps-image-box">
							<img class="project" src="images/codepenDrumKit.png" alt="A picture of Lawson Faith Lee's online drum kit application"/>
						</div>
						<figcaption>
							<p>A Certification that shows that Lawson is skilled in JavaScript and Data Structures. <br> 
							<a href="https://codepen.io/LawsonLee404/pen/mdQaWbQ">Click Here to See the Program</a>
							</p>
						</figcaption>
					</figure>
					
				</section>
				
			</main>
			
			<footer>
				<!-- copyright on all pages -->
				<p>© Copyright 2023. All Rights Reserved.</p>
				
				<div id="footsie">
				
					<span id="linkbox-box">
					
						<a type="link" href="https://www.linkedin.com/in/lawson-lee-42126923b" id="linkedinA">
							<img class="notBigBoy"src="images/LinkedIn-Logos/In/Digital/White/1x/In-White-21.png " alt="the linkedin logo">
							<img class="bigBoy"src="images/LinkedIn-Logos/In/Digital/White/1x/In-White-40.png " alt="the linkedin logo">
								<span>Connect on Linkedin</span>
						</a>
						
						<a class="linkedinI">
								<img id="linkedSpace" src="images/blueBlock.png" class="bluefoot" alt="a single color of blue">
						</a>
						
						<a id="foot-talk"type="link" href="tel:8432695118" class="mobile">
						Call Now</a>
						
						<a id="foot-mail" type="link" href="mailto:lawsonlee404@gmail.com" class="tablet-desktop">
						Email Now</a>
						
					</span>
					
				</div>
				
			</footer>
		</div>
		<script src="script/scripts.js"></script>
	</body>
</html>