<!DOCTYPE html> 
<!-- Lawson Faith Lee
	template.html
	4/4/2024-->
<html lang = "en">
	<head>
		<title>LawsonFaithLee-Portfolio-Template</title>
		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Lawson Faith Lee is a professional website designer and software developer dedicated to creating professional websites for you.">
		<meta name="keywords" content="web developer, software developer, website, programming, web designer, website designer, website programmer, computer science degree, computer science major">
		<link rel = "stylesheet" href = "css/styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=PT+Sans+Caption&family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
	</head>
	<body>
	
		<div id="container">
		
			<nav class="mobile mobile-nav">
				<a class="menu-icon" onclick="hamburger()">
						<div>&#9776;</div>
				</a>
			<!-- header area for mobile -->
				<header>
					<figure id="header">
						<img  id="headshotA" src="images/headshot.jpg" alt="a picture of Lawson Faith Lee">
						<figcaption>Lawson Faith Lee</figcaption>
					</figure>
					
				</header>
				<div id="menu-links">
					<ul id="dropper" class="dropDownMenu-Animated">
						<li><a href="index.html">Home</a>
						<li><a href="experience.html">Experience</a></li>
						<li><a href="certificates.html">Certifications</a></li>
						<li><a href="projects.html">Project</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</nav>
			<nav class="td-nav tablet-desktop">

				<ul>
					<!--have picture and name appear in nav on tablet desktop -->
					<li><img id="headshotB"src="images/headshot.jpg" alt="a picture of Lawson Faith Lee"></li>
					<li id="name"><p>Lawson Faith Lee</p></li>
					<!-- empty list item for space between picture & name and other nav items-->
					<li id="spacer"></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="certificates.html">Certifications</a></li>
					<li><a href="projects.html">Project</a></li>
					<li><a href="contact.html">Contact</a></li>
						
				</ul>
					
			</nav>
			
			<main>
				
				<section>
				</section>
				
			</main>
			
			<div id="foot-block"></div>
			
			<footer>
				<!-- copyright on all pages -->
				<p>© Copyright 2023. All Rights Reserved.</p>
				
				<div id="footsie">
				
					<span id="linkbox-box">
					
						<a type="link" href="https://www.linkedin.com/in/lawson-lee-42126923b" id="linkedinA">
							<img class="notBigBoy"src="images/LinkedIn-Logos/In/Digital/White/1x/In-White-21.png " alt="the linkedin logo">
							<img class="bigBoy"src="images/LinkedIn-Logos/In/Digital/White/1x/In-White-40.png " alt="the linkedin logo">
								<span>Connect on Linkedin</span>
						</a>
						
						<a class="linkedinI">
								<img id="linkedSpace" src="images/blueBlock.png" class="bluefoot" alt="a single color of blue">
						</a>
						
						<a id="foot-talk"type="link" href="tel:8432695118" class="mobile">
						Call Now</a>
						
						<a id="foot-mail" type="link" href="mailto:lawsonlee404@gmail.com" class="tablet-desktop">
						Email Now</a>
						
					</span>
					
				</div>
				
			</footer>
		</div>
		<script src="script/scripts.js"></script>
	</body>
</html>