/*
	Author: Lawson Faith Lee
	Date: 4/5/2023
	File Name: styles.css
*/

/* Style rules for all viewports */
/* CSS Reset */
body, header, nav, main, footer, figcaption, #container{
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	display: block;
	background-color: #0090C1;	
}

* {
	box-sizing: border-box;
}

section {
	color: #022F40;
}

/* formatting for header, footer and navs that will be on all pages*/

header {
	color: #fff;
	display: flex;
	font-family: 'PT Sans Caption', sans-serif;
	font-weight: bold;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
	background-color: #046E8F;
}

main{
	margin-top: 1%;
	width: 100%;
}
	/* all nav */
/*special selections*/
@keyframes growDown {
	0%{
		transform: scaleY(0)
	}
	20%{
		transform:scaleY(.2)
	}
	40%{
		transform:scaleY(.4)
	}
	60%{
		transform:scaleY(.6)
	}
	80%{
		transform:scaleY(.8)
	}
	100%{
		transform:scaleY(1)
	}
}

@keyframes growUp{
	0%{
		transform: scaleY(1)
	}
	20%{
		transform:scaleY(.8)
	}
	40%{
		transform:scaleY(.6)
	}
	60%{
		transform:scaleY(.4)
	}
	80%{
		transform:scaleY(.2)
	}
	100%{
		transform:scaleY(0)
	}
	
}

.mobile-nav a.menu-icon div {
	display: block;
	font-size: 1.75em;
	color: #fff;
}

nav ul li:last-child  {
	border-bottom: 1px solid white;
}
/*ids*/

#dropper {
	display: none
}
/*classes*/
.dropDownMenu-Animated {
	animation: growDown 300ms ease-in-out forwards;
	transform-origin: top center;
}

.dropDownMenu-AnimatedUp {
	animation: growUp 300ms ease-in-out forwards;
	transform-origin: top center;
}

.menu-icon {
	text-align: right;
}

.mobile-nav, nav, .td-nav {
	width: 100vw;
	background-color: #046E8F;
}

.mobile-nav {
	height: auto;
}

.toe {
	background-color:#fff;
	height: 5%;
	width: 17.5vw;
}
/*elements*/

a {
	font-family: 'PT Sans Narrow', sans-serif;
	color: #fff;
	text-decoration:none;
}

a:active {
	color: #c4f2ff;
	border: 2px solid #c4f2ff;
}

a:hover {
	color: #c4f2ff;
	border: 1px solid #fff;
}

.mobile-nav ul{
	padding-bottom: 2%;
	background-color: #046E8F;
	padding-top:2%;
	margin-top: 0;
}

nav li a, nav .menu-links li  {
	display: block;
	color: #fff;
	background-color: #183446;
	padding: 2%;
	margin: 2% 2%;
	text-decoration: none;
	font-family: 'PT Sans Narrow', sans-serif;
}

nav li {
	width: 90%;
	height: auto;
	font-size: 1.5em;
	border-top: 1px solid white;
}

nav ul {
	list-style-type: none;
	text-align: center;
}


	/* formating for footer */
/*special selections*/
#footsie div a img{
	color: #fff;
}
/*ids*/
#footsie {
	display: flex;
	flex-direction: row;
	height: 7vh;
	align-items: center;
	width: 100%;
}

#headshotA {
	height: auto;
	width: 20vw;
	padding: 1%;
	border-radius: 50%;
	background-color: #183446;
}

#linkbox-box {
	margin: 0 auto;
	flex-direction: row;
}

#linkedinA {
	padding-right: 0;
	width: auto;
	height: auto;
}
/*classes*/

.linkedinI {
	float: left;
}

/*elements*/
footer p {
	font-size: 2em;
	font-family: 'PT Sans Caption', sans-serif;
	text-align: center;
	height: 3vh;
	padding: 1%;
}

footer {
	background-color: #046E8F;
	font-size: 0.5em;
	color: #fff;
	font-family: 'PT Sans Caption', sans-serif;
	width: 100%;
}

#footsie a  {
	font-size: 2em;
	font-family: 'PT Sans Narrow', sans-serif;
	text-align: center; 
}

#footsie a span{
	padding-left:1px;
}

#linkbox-box a, #linkbox-box a img {
	float: left;
	vertical-align: middle;
}


/* formating different pages */


	/* Style rules for index */
/*special selections*/
#skill-list ul li h1{
	font-size: 1em;
	text-align: left;
}

#skill-list ul li:nth-child(odd), #about-box p:nth-child(even) {
	background-color: #fff;
}

#skill-list ul li:nth-child(even),#about-box p:nth-child(odd) {
	background-color: #E3E3E3;
}

/*ids*/
#about-me {
	font-family: 'PT Sans', sans-serif;
	font-size:1em;
	margin:0 auto;
}

#css-skill {
	width: 75%;
}

#education-block {
	background-color: #183446;
	color: #fff;
	border: 10px double #fff;
	margin: 2%;
	font-family: 'PT Sans Caption', sans-serif;
	padding: 1%;
}

#html-skill {
	width: 78%;
}

#it-skill {
	width: 46%;
}

#javascript-skill {
	width: 70%;
}
#microsoft-suite-skill {
	width: 53%;
}

#python-skill {
	width: 35%;
}

#responsive-web-design {
	width: 88%;
}

#skill-list {
	font-family: 'PT Sans Captions', sans-serif;
	text-align: center;
}
/*classes*/
.captioner {
	font-family: 'PT Sans Caption', sans-serif;
}

.skill-box {
	height: 2vh;
	background-color: #fff;
	border-radius: 20px;
	width: 98%;
}

.skill {
	width: 100%;
	height: 100%;
	border-radius: 20px;
	background-color: #04C7DC;
}
/*elements*/


#about-me p{
	margin: 0 auto;
	width: 90vw;
	padding: 2%;
	text-align: center;
}

#education-block h1 {
	border-bottom: 10px double #fff;
	font-size: 1em;
	margin: 0 auto;
	width: 80%;
	padding: 2%;
}

#education-block h2 {
	border-bottom: 5px solid #fff;
	font-size: 1em;
	margin: 0 auto;
	width: 70%;
	padding: 2%;
	text-align: center;
}

#education-block p {
	font-size: 1em;
	font-family: 'PT Sans', sans-serif;
}

#index-main h1 {
	text-align: center;
	font-family: 'PT Sans Caption', sans-serif;
	font-size: 1.2em;
}

#skill-list ul {
	list-style-type: none;
	padding: 4%;
}

#skill-list ul li {
	width: 100%;
	margin: 0 auto;
	padding: 2%;
}

	/* experience */
/* special selections */
.job-exp h2.mobile{
	width: 100%;
}

.job-exp ul li:nth-child(even) {
	background-color: #fff;
}

.job-exp ul li:nth-child(odd) {
	background-color: #E3E3E3;
}
/* ids */
#cLib {
	width: 60vw;
	height: 50vh;
}

/* classes */
.job-exp {
	text-align: center;
	margin-top: 5vh;
}

.reference-box {
	background-color:#183446;
	color: #fff;
	padding: 3%;
	border: 10px double #fff;
	margin: 0 auto;
	width: 80vw;
}

.reference-box .ref-info .ref-info-text{
	display: block;
	color: #fff;
	font-family: 'PT Sans', sans-serif;
	margin: auto;
}

.reference-box .ref-info{
	display: flex;
	color: #fff;
	font-family: 'PT Sans', sans-serif;
}

/* elements */

.job-exp figure {
	width: 80vw;
	margin: auto;
	padding: 2.5%;
}

.job-exp figure figcaption {
	font-family: 'PT Sans', sans-serif;
	background-color: #E3E3E3;
	width: 70vw;
	margin: 0 auto;
	padding: 5%;
}

.job-exp figure img{
	width: 70vw;
	margin: auto;
}

.job-exp h1 {
	font-family: 'PT Sans Caption', sans-serif;
	margin-bottom: 0;
	background-color: #E3E3E3;
	margin: 0 auto;
}

.job-exp h2 {
	font-size: 1em;
	font-family: 'PT Sans Caption', sans-serif;
	background-color: #fff;
	margin-top: 0;
	width: 100%;
	margin: 0 auto;
}

.job-exp ul {
	list-style-type: none;
	padding: 4%;
	margin: 0 auto;
}

.job-exp ul li {
	font-family: 'PT Sans', sans-serif;
	width: 100%;
	margin: auto;
	padding: 1%;
}

.reference-box h1 {
	font-family: 'PT Sans Caption', sans-serif;
	font-size: 1.5em;
	border-bottom: 10px double #fff;
	padding-bottom: 2%;
	background-color: #183446;
}

	/* certifications and projects*/
/*special selections*/
.cert-proj-section figure figcaption p{
	text-align: center;
}

/*ids*/

/*classes*/
.cert-proj-section figure .cps-image-box{
	width: 90vw;
	height: auto;
	margin: 0 auto;
}

.certification, .project{
	width: 100%;
	height: 100%;
}

.cert-proj-section {
	text-align: center;
}
/*elements*/

.cert-proj-section figure {
	align-items: center;
	margin: 0 auto;
}

.cert-proj-section figure figcaption {
	font-family: 'PT Sans', sans-serif;
	color: #fff;
	background-color: #183446;
	font-size: 1.25em;
	padding: 2%;
	border: 5px double #fff;
	width: 95vw;
	margin: 0 auto;
}

.cert-proj-section figure h1 {
	font-family: 'PT Sans Caption', sans-serif;
	font-size: 1.5em;
}

	/* contact */
/*special selections*/
#linkedin-con-block-head span h2 {
	margin: 0 auto;
	
}
#linkedin-con-block-head span  {
	display: inline-block;
	height: 7vh;
	vertical-align: middle;
}
#linkedin-con-block-head img  {
	display: inline-block;
	
	vertical-align: middle;
}
/*ids*/


#linkedin-con-block-head{
	height: 7vh;
	
	margin: 0 auto;
}
/*classes*/
.con-block-body{
	height: 9vh;
	line-height: 9vh;
	text-align: center;
	margin:0 auto;
}

.con-block-head {
	height: 7vh;
	line-height: 7vh;
	margin: 0 auto;
	text-align: center;
	color: #fff;
	font-family: 'PT Sans Caption', sans-serif;
	font-size: 1.25em;
}

.contact-block {
	background-color: #183446;
	height: 20vh;
	margin: 3vh;
	border: 10px double #fff;
	color: #fff;
}
/*elements*/
.con-block-body h3{
	color: #fff;
	font-family: 'PT Sans', sans-serif;
	font-size: 1em;
	height: 100%;
	margin: 0 auto;
}

.con-block-head h2 {
	color: #fff;
	font-family: 'PT Sans Caption', sans-serif;
	font-size: 1.25em;
	
}
.con-block-head h3{
	color: #fff;
	font-family: 'PT Sans', sans-serif;
	font-size: 1.25em;
	height: 20%;
	margin: 0;
}

.contact-block h3 a {
	color: #fff;
	font-family: 'PT Sans Narrow', sans-serif;
}

.contact-block:nth-of-type(3) .con-block-head h3 {
	height: 20%;
	margin: 0;
}


/* Show mobile and notBigBoy classes, hide tablet-only, tablet-desktop, lapper and bigBoy classes*/
.mobile, .notBigBoy {
	display: block;
}

.tablet-only, .tablet-desktop, .lapper, .bigBoy{
	display: none;
}


/* Media Query for Tablet Viewport */
@media screen and (min-width: 630px), print {
/*Tablet Viewport:Show tablet-desktop class, hide mobile class */
	.tablet-desktop {
		display: block;
	}
		
	.mobile {
		display: none;
	}
		
		
	/* update nav for tablet-desktop*/
		
	/*special selections*/
	nav ul li:last-child {
		border-bottom: none;
	}
		
	nav li a, nav ul li figure img {
		background-color: #183446;
		padding: 6%;
		margin: 2% 2%;
		text-decoration: none;
		
	}
	nav li figure figcaption{
		width: 100%;
		background-color: #183446;
		font-family: 'PT Sans Caption', serif;
		color: #fff;
		font-size: .8em;
		padding: 1%;
		margin: 0 auto;
	}
	/*ids*/
	#headBox {
		min-width: 120px;
	}		
	#headshotB {
		height: 12vh;
		margin: 0 auto;
		padding: 1%;
		border-radius: 50%;
	}
		
	#spacer {
		width: 5%;
	}
		
	/*classes*/
	/*elements*/
	nav li figure {
		width: 100%;
	}
		
	nav li {
		width: 14%;
		flex: 0 1 auto;
		font-size: 1.2em;
		border-top: none;
		margin: 0 auto;
	}
		
	nav li p {
		font-size: 1.5em;
	}
		
	nav ul {
		display: flex;
		align-items: center;	
	}
		
	nav {
		flex-direction: row;
		width: 100%;
	}
		
	nav li figure {
		width: 100%;
	}
		
	ul {
		margin-block-start: 0;
		margin-block-end: 0;
		padding-inline-start: 0;
	}
		
		/* footer*/
		
	/*special selections*/
	/*ids*/
	#footBlock {
		height: 5vh;
	}
	/*classes*/
	.blocker {
		height: 0;
	}
	
	.toe {
		background-color:#fff;
		height: 5%;
		width: 40vw;
	}
	
	/*elements*/
	
	footer p {
		font-size: 1.75em;
		height: 1.5vh;
		padding-top: 1%;
	}
		
	#footsie a {
		font-size: 2.2em;
	}
		
	#footsie a span {
		padding-left:2px;
	}
	
		/*Index*/
	/*special selections*/
	/*ids*/
	#about-box {
		width: 70vw;
	}
	
	#about-me {
		justify-content:center;
		align-items: center;
		display: flex;
		height: auto;
	}
	
	#about-shot-box {
		border: .5vh solid #183446;
		margin: 2%;
	}
	
	#headshotC {
		margin: 0 auto;
		border: .5vh solid #183446;
	}
	
	#index-main {
		margin-top: 0vh;
	}

	/*classes*/
	/*elements*/	
	#about-box p {
		text-align: center;
		width: 62vw;
	}
	
	#education-block h2 {
		font-size: 1.75em;
	}	
	
	#education-block p {
		font-size: 1.5em;
	}
	
	#index-main h1{
		font-size: 2em;
	}
		
		/* experience */
	/*special selections*/
	/*ids*/
	
	#exp-main {
		margin-top: 0;
	}
	
	/*classes*/
	
	.reference-box {
		margin: 2%;
		width: 96%;
	}
	
	.ref-info-text {
		font-size: 1.5em;
	}
	
	/*elements*/
		
	.job-exp figure figcaption {
		font-size: 1em;
	}
	
	.job-exp h1 {
		font-size: 2em;
		width: 85vw;
		border-bottom: 10px double #E3E3E3;
		margin-right: auto;
		margin-left: auto;
		background-color: #0090C1;
	}
		
	.job-exp h2 {
		font-size: 1.5em;
		margin-top: 2vh;
	}
		
	.job-exp ul li {
		font-size: 1.5em;
	}
		
	.reference-box h1 {
		background-color: #183446;
		border-bottom: 10px double #fff;
		width: auto;
	}
		
	.ref-info img {
		height: 40vh;
		padding: 2vh 2vh 0 5vh;
	}
		
		/* certification and project overlap */
	/*special selections*/
	/*ids*/
	#cert-main, #proj-main{
		margin-bottom: 5vh;
	}
	/*classes*/
	.certification, .project {
		width: 100%;
		height: 100%;
	}
	
	.cert-proj-section figure .cps-image-box{
		width: 60vw;
		padding-top: 4%;
	}
	
	.cert-proj-section {
		margin-top: 0;
		padding-top: 0;
	}
	/*elements*/

	.cert-proj-section figure figcaption {
		font-size: 1.2em;
		margin: 5% auto;
		text-align: center;
	}	
	
	.cert-proj-section figure h1 {
		font-size: 1.5em;
	}

		/* contact */
	/*special selections*/
	/*ids*/
	#contact {
		margin-top: 0;
		margin-bottom: 0;
	}
	/*classes*/
	/*elements*/
	.contact-block h3{
		font-size: 1.5em;
	}
		
	
			
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1015px), print {
	
	.tablet-only{
		display: none;
	}
	
	.lapper {
		display: block;
	}
		/*nav*/
	/*special selections*/
	/*ids*/
	#name {
		font-size: 1.2em;
	}
	
	#spacer {
		width: 4%;
	}
	/*classes*/
	/*elements*/
	nav li {
		font-size: 1.35em;
	}
	nav li a{
		margin: 5%;
	}
	nav li p {
		font-size: 1em;
	}
	
		/*footer*/
	/*special selections*/
	/*ids*/
	/*classes*/
	/*elements*/
	footer span a {
		font-size: 2.5em;
	}
	
		/*Index*/
	/*special selections*/
	#index-main #big-index-h1{
		font-size: 3.5em;
	}
	/*ids*/
	#about-shot-box {
		width: 30vw;
		height: 25vw;
		border: .5vh solid #183446;
		display: flex;
		justify-content: center;
		align-items: center;
	}
		
	#headshotC {
		border: 2vh double #183446;
		width: 20vw;
		height: 20vw;
	}
	/*classes*/
	/*elements*/	
	
	#about-box p{
		font-size: 1.5em;
	}
	
	#skill-list ul li h1{
		font-size: 1.5em;
	}
	
		/* experience */
	/*special selections*/
	#exp-main section:nth-child(1) .not-ref-block div:nth-child(2) ul li{
		font-size: 2.25em;
	}
	/*ids*/
	#cLib, .job-exp figure img, .job-exp figure figcaption {
		width: 40vw;
	}
	/*classes*/
	.job-exp .not-ref-block {
		margin-top: 2vh;
	}
	
	.ref-info-text{
		font-size: 2em;
	}
	/*elements*/
	
	.job-exp figure, .job-exp ul {
		width: 50vw;
	}
	
	.job-exp figure figcaption {
		font-size: 1.5em;
	}
	
	.job-exp h1 {
		font-size: 3em;
	}
	
	.job-exp h2 {
		width: 45vw;
		margin: auto;
		font-size: 2.5em;
	}
	
	.job-exp .not-ref-block h2{
		margin-top: 2vh;
		width: 90vw;
	}
	
	.job-exp ul li{
		font-size: 2.5em;
	}
	
	.job-exp ul {
		list-style-type: none;
		width: 90vw;
	}
	
		/* certifications and projects */
	/*special selections*/
	.cert-proj-section figure figcaption p {
		line-height: 1;
		display: inline-block;
		vertical-align: middle;
	}
	/*ids*/
	#cert-main, #proj-main{
		height: 65vh;
	}
	/*classes*/
	.blocker {
		width: 0;
	}
	
	.cert-proj-section figure .cps-image-box{
		width: 40vw;
		padding-top:0;
	}
	
	.cert-proj-section figure .longFigcap{
		font-size: 1.25em;
	}
	
	.cert-proj-section {
		display: flex;
		flex-direction: row;
	}
	/*elements*/
	
	.cert-proj-section figure {
		width: 48vw;
		margin: 0 auto;
	}
	
	.cert-proj-section figure figcaption {
		width: 45.5vw;
		margin: 0 auto;
		text-align: center;
		padding: 1%;
	}
	
	.cert-proj-section figure h1{
		font-size: 1.75em;
		padding: 1%;
		margin: 0 auto;
	}
	
		/* contact */
	/*special selections*/
	
	#contact section:nth-of-type(1) div:nth-child(2){
		line-height: 20vh;
		
	}
	.contact-block div:nth-child(2){
		margin: 0 auto;
		display: flex;
		justify-content:center;
	}
	#contact:nth-child(1) div:nth-child(2){
		
	}
	.contact-block div:nth-child(2) svg{
		height: auto;
		margin: 0 auto;
		display: flex;
		justify-content:center;
	}
	
	.contact-block h2 img{
		max-height: 4vh;
		max-width: 4vh;
	}	

	/*ids*/
	#contact {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#linkedin-con-block-head {
		height: 10vh;
	}
	/*classes*/
	.con-block-body{
		height: 20vh;
		line-height: 10vh;
	}
	
	.con-block-head{
		height: 10vh;
		line-height: 10vh;
	}
	
	.contact-block {
		height: 60vh;
		width: 30vw;
		text-align: center;
	}
	.contact-block {
		height: 65vh;
		width: 30vw;
		text-align: center;
	}
	
	.contact-block .lapConIcon {
		width: 15vw;
		height: 30vh;
		color: #fff;
		margin: 0 auto;
		vertical-align: middle;
	}
	
	.lap-icon-div{
		height: 30vh;
		
		
	}
	.lap-icon-div svg{
		height: 30vh;
		line-height: 30vh;
		vertical-align: middle;
	}
	/*elements*/	
	
	.contact-block h2 {
		font-size: 1.75em;
	}
	
	#linkedin-con-block-head span{
		height: 10vh;
	}
	#linkedin-con-block-head img{
		height: 4vh;
		width: 4vh;
	}
}

/* Media Query for Large Desktop Viewport */
@media screen and (min-width: 1921px){
	/*special selections*/
	/*ids*/
	/*classes*/
	/*elements*/
	.bigBoy {
		display: block;
	}
	
	.notBigBoy{
		display: none;
	}
	/*nav*/
	/*special selections*/
	/*ids*/
	#name {
		font-size: 2em;
	}
	/*classes*/
	/*elements*/
	nav figure img {
		width: auto;
	}
	nav li {
		font-size: 2.5em;
	}
	
	nav li img {
		height: 100%;
	}
	/*footer*/
	/*special selections*/
	footer span div a img {
		height: 3vh;
		width: 3vh;
	}
	/*ids*/
	#linkbox {
		width: 40vw;
	}
	/*classes*/
	.toe {
		background-color:#fff;
		height: 5%;
		width: 20vw;
	}
	/*elements*/
	.linkedinI a {
		height: 4vh;
		width: 10vh;
	}
	
	footer p {
		font-size: 5em;
	}
	
	#footsie a {
		font-size: 4em;
	}
	
	figure img {
		width: 38vh;
		height: auto;
	}
	
		/*index*/
	/*special selections*/
	/*ids*/
	/*classes*/
	/*elements*/
	#about-box p {
		font-size: 2.5em;
	}
	
	#education-block h1 {
		font-size: 3.5em;
	}
	
	#education-block h2 {
		font-size: 3.25em;
	}
	
	#education-block p {
		font-size: 3em;
	}
	
	#index-main #big-index-h1 {
		font-size: 4em;
	}
	
	#skill-list ul li h1 {
		font-size: 3em;
	}
	
		/*experience*/
	/*special selections*/
	#exp-main section:nth-child(1) .not-ref-block div:nth-child(2) ul li {
		font-size: 4em;
	}
	/*ids*/
	/*classes*/
	.ref-info-text {
		font-size: 4.5em;
	}
	/*elements*/

	.job-exp figure figcaption {
		font-size: 2.5em;
	}
	
	.job-exp h1 {
		font-size: 5em;
	}
	.job-exp h2 {
		font-size: 4em;
	}
	.job-exp ul li {
		font-size: 4.5em;
	}
	
		/* certifications and projects*/
	/*special selections*/
	/*ids*/
	#cert-main, #proj-main {
		display: block;
		height: 100%;
	}
	
	#longCerth1 {
		font-size: 4em;
		font-size: 1.5em;
		padding: 5%;
	}
	/*classes*/
	.cert-proj-section figure .cps-image-box{
		width: 32vw;
	}
	
	.cert-proj-section figure .longFigcap{
		font-size: 4em;
	}
	.cert-proj-section {
		padding-top: none;
		height: auto;
	} 
	/*elements*/
	
	.cert-proj-section figure h1 {
		font-size: 3em;
	}	
	
	.cert-proj-section figure {
		width: 45vw;
		margin: 0 auto;
		height: auto;
	}
	
	.cert-proj-section figure figcaption {
		font-size: 4em;
		width: 40vw;
	}
	
	.cert-proj-section figure h1 {
		font-size: 3em;
	}
	
		/*contact*/
	/*special selections*/
	/*ids*/
	/*classes*/
	/*elements*/
	.contact-block h2 {
		font-size: 4em;
	}
	
	.contact-block h3 {
		font-size: 4.5em;
	}
}

/* Media Query for Print */
@media print {
	
}